{
    "name": "wetube-reloaded",
    "version": "1.0.0",
    "description": "nomadcoders 유튜브 클론코딩 복습",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec babel-node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/denev723/youtube-reloaded.git"
    },
    "author": "denev723 <denev723@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/denev723/youtube-reloaded/issues"
    },
    "homepage": "https://github.com/denev723/youtube-reloaded#readme",
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "express": "^4.17.3",
        "morgan": "^1.10.0"
    }
}
